<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }

        .page {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 60%;
            animation: transitions 1s;
        }
        @keyframes transitions {
            from {
                opacity: 0;
                transform: scale(0);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="naruto.jpg" alt="">
    </div>
    <script src="tebakAngka.js"></script>
</body>

</html>